test_10_analyzer_facecountsperroll (__main__.MonteCarloTestSuite) ... ok
test_1_die_changeweight (__main__.MonteCarloTestSuite) ... ok
test_2_die_changeweight_false (__main__.MonteCarloTestSuite) ... ok
test_3_die_roll (__main__.MonteCarloTestSuite) ... ok
test_4_die_show (__main__.MonteCarloTestSuite) ... ok
test_5_game_play (__main__.MonteCarloTestSuite) ... ok
test_6_game_show_narrow (__main__.MonteCarloTestSuite) ... ok
test_7_game_show_wide (__main__.MonteCarloTestSuite) ... ok
test_8_analyzer_jackpot (__main__.MonteCarloTestSuite) ... ok
test_9_analyzer_combo (__main__.MonteCarloTestSuite) ... ok

----------------------------------------------------------------------
Ran 10 tests in 1.411s

OK
